# frame

./: README.md
frame/: pom.xml
frame/src/main/java/com/xbin/frame/: FrameApplication.java
frame/src/main/java/com/xbin/frame/base/: ApiBaseControlller.java  BaseEntity.java  BaseExample.java  BaseOperation.java  BaseService.java  MyBatisBaseDao.java  OperLog.java
frame/src/main/java/com/xbin/frame/bean/: BaseResult.java  Pages.java  ServiceResult.java  WxPayConfig.java
frame/src/main/java/com/xbin/frame/callback/: DecoderCallBack.java  EncoderCallBack.java  NettyCallBack.java
frame/src/main/java/com/xbin/frame/config/: SpringFactory.java
frame/src/main/java/com/xbin/frame/netty/: DecoderHandler.java  EncoderHandler.java  NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java
frame/src/main/java/com/xbin/frame/service/: JpushService.java  RedisService.java
frame/src/main/java/com/xbin/frame/utils/: AliMessageUtil.java  DateUtil.java  HttpClientUtil.java  IOUtils.java  ImageUtil.java  MD5Utils.java  MyUtil.java  NetWorkUtil.java  StringUtil.java  TreeUtil.java  UUIDUtils.java  WordToPdfUtil.java
frame/src/test/java/com/xbin/frame/: FrameApplicationTests.java
frame01/: pom.xml
frame01/src/main/java/com/jzhl/frame01/: Frame01Application.java
frame01/src/main/java/com/jzhl/frame01/aop/: AopExcLog.java  AopExcLogDAO.java  AopExcLogExample.java  AopExcLogService.java  AopExcLogWithBLOBs.java  AopOperLog.java  AopOperLogDAO.java  AopOperLogExample.java  AopOperLogService.java  AopOperLogWithBLOBs.java  OperLogAspect.java
frame01/src/main/java/com/jzhl/frame01/common/base/: ApiBaseControlller.java  BaseEntity.java  BaseExample.java  BaseOperation.java  BaseService.java  InterceptApi.java  InterceptEnum.java  MyBatisBaseDao.java  OperLog.java
frame01/src/main/java/com/jzhl/frame01/common/bean/: BaseResult.java  Pages.java  ServiceResult.java  WxPayConfig.java
frame01/src/main/java/com/jzhl/frame01/common/callback/: DecoderCallBack.java  EncoderCallBack.java  JpushCallBack.java  NettyCallBack.java
frame01/src/main/java/com/jzhl/frame01/common/config/: SpringFactory.java
frame01/src/main/java/com/jzhl/frame01/common/netty/: DecoderHandler.java  EncoderHandler.java  NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java
frame01/src/main/java/com/jzhl/frame01/common/service/: JpushService.java  RedisService.java
frame01/src/main/java/com/jzhl/frame01/common/utils/: AliMessageUtil.java  DateUtil.java  HttpClientUtil.java  IOUtils.java  ImageUtil.java  MD5Utils.java  MyUtil.java  NetWorkUtil.java  StringUtil.java  TreeUtil.java  UUIDUtils.java  WordToPdfUtil.java
frame01/src/main/java/com/jzhl/frame01/config/: DruidConfiguration.java  NettyServerListener.java  YunJiaDecoderHandler.java  YunJiaEncoderHandler.java  YunJiaHandler.java  webConfig.java
frame01/src/main/java/com/jzhl/frame01/controller/: TestController.java
frame01/src/main/java/com/jzhl/frame01/mapper/: SysUserDAO.java
frame01/src/main/java/com/jzhl/frame01/model/: SysUser.java  SysUserExample.java
frame01/src/main/java/com/jzhl/frame01/service/: SysUserService.java
frame01/src/main/resources/: application-dev.properties  application.properties
frame01/src/main/resources/mapper/: AopExcLogDAO.xml  AopOperLogDAO.xml  SysUserDAO.xml
frame01/src/test/java/com/jzhl/frame01/: Frame01ApplicationTests.java
frametest/: pom.xml
frametest/src/main/java/com/xbin/frametest/: FrametestApplication.java
frametest/src/main/java/com/xbin/frametest/aop/: AopExcLog.java  AopExcLogDAO.java  AopExcLogExample.java  AopExcLogService.java  AopExcLogWithBLOBs.java  AopOperLog.java  AopOperLogDAO.java  AopOperLogExample.java  AopOperLogService.java  AopOperLogWithBLOBs.java  MyBatisBaseDao.java  OperLogAspect.java
frametest/src/main/java/com/xbin/frametest/config/: DruidConfiguration.java  SpringFactory.java  SwaggerConfig.java
frametest/src/main/java/com/xbin/frametest/controller/: SysUserController.java
frametest/src/main/java/com/xbin/frametest/mapper/: SysUserDAO.java
frametest/src/main/java/com/xbin/frametest/model/: SysUser.java  SysUserExample.java
frametest/src/main/java/com/xbin/frametest/netty/: YunJiaHandler.java  YunJiaListener.java
frametest/src/main/java/com/xbin/frametest/service/: SysUserService.java
frametest/src/main/resources/: application-dev.properties  application-prod.properties  base.sql  bootstrap.properties  druid.properties
frametest/src/main/resources/mapper/: AopExcLogDAO.xml  AopOperLogDAO.xml  SysUserDAO.xml
frametest/src/test/java/com/xbin/frametest/: FrametestApplicationTests.java
mybatis-generator-gui-master/: pom.xml
mybatis-generator-gui-master/com.wsupyp.xbin.mapping/com/wsupyp/xbin/mapping/: HqYiyuanHealthServiceDAO.java  HqYiyuanHealthServiceDAO.xml  MyBatisBaseDao.java
mybatis-generator-gui-master/com.wsupyp.xbin.mapping/com/wsupyp/xbin/model/: HqYiyuanHealthService.java  HqYiyuanHealthServiceExample.java
