

# 服务端口
server.port= 8080

# spring nacos 服务注册
spring.cloud.nacos.discovery.server-addr= 127.0.0.1:8848

# 配置sentinel
#spring.cloud.sentinel.transport.port= 8719
#spring.cloud.sentinel.transport.dashboard= 127.0.0.1:8080

#在FeignClient中使用Sentinel
feign.sentinel.enabled= true

#reids的ip地址   47.92.114.198
spring.redis.host=127.0.0.1
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
#springboot版本为2.0.2RELEASE中的RedisProperties配置文件类，从图中可知pool属性则被封装到了内部静态类Jedis和Lettuce中去了
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000

#单个数据的大小
spring.servlet.multipart.max-file-size=100MB
#总数据的大小
spring.servlet.multipart.max-request-size=100MB

# 开启 mybatis 驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.jzhl.frame01.*

#资源映射路径为/image/**，你想在url访问的请求路径   // 处理对用的配置在  /common/config/Myconfig
spring.mvc.static-path-pattern=/**
#资源映射地址为file:D://User/，图片存放的真实路径
spring.resources.static-locations=classpath:/META-INF/resourcces/,classpath:/resourcces/,classpath:/static/,classpath:/public/,classpath:/image/

#是否开启 swagger   http://localhost:8080/swagger-ui.html#/
swagger.enabled=true
#swagger 接口映射路径
swagger.basePackage=com.jzhl.frame01

# druid 后台监控路径 http://localhost:8080/druid/index.html
